# kmc-demo

./: pom.xml
src/main/java/com/zkhc/foot/data/: FootDataApplication.java
src/main/java/com/zkhc/foot/data/common/: ReportDataUtils.java  ReportZipUtils.java
src/main/java/com/zkhc/foot/data/config/: MybatisPlusConfig.java
src/main/java/com/zkhc/foot/data/config/constants/: SystemConstants.java
src/main/java/com/zkhc/foot/data/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zkhc/foot/data/config/properties/: DruidProperties.java
src/main/java/com/zkhc/foot/data/modules/dao/: ReportMapper.java  ZnkfHospitalMapper.java
src/main/java/com/zkhc/foot/data/modules/dao/mappings/: ReportMapper.xml  ZnkfHospitalMapper.xml
src/main/java/com/zkhc/foot/data/modules/entity/: Report.java  ZnkfHospital.java
src/main/java/com/zkhc/foot/data/modules/service/: IReportService.java  ISpiderHospitalService.java
src/main/java/com/zkhc/foot/data/modules/service/impl/: ReportServiceImpl.java  SpiderHospitalServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zkhc/foot/data/: ApplicationTest.java  FootDataApplicationTest.java  InsertApplicationTest.java  MyApplicationTest.java
